# aspnet-core-graphql

./: README.md
NorthwindGraphQL/: NorthwindGraphQL.sln
NorthwindGraphQL/NorthwindGraphQL.API/: NorthwindGraphQL.API.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindGraphQL/NorthwindGraphQL.API/Controllers/: GraphQLController.cs  ValuesController.cs
NorthwindGraphQL/NorthwindGraphQL.API/Properties/: launchSettings.json
NorthwindGraphQL/NorthwindGraphQL.API/Queries/: GraphQLQuery.cs
NorthwindGraphQL/NorthwindGraphQL.API/Schemas/: NorthwindAppQuery.cs  NorthwindAppSchema.cs
NorthwindGraphQL/NorthwindGraphQL.Business/: NorthwindGraphQL.Business.csproj
NorthwindGraphQL/NorthwindGraphQL.Business.Contracts/: ICategoryService.cs  ICustomerService.cs  IOrderDetailViewService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  NorthwindGraphQL.Business.Contracts.csproj
NorthwindGraphQL/NorthwindGraphQL.Business/Services/: CategoryService.cs  CustomerService.cs  OrderDetailViewService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
NorthwindGraphQL/NorthwindGraphQL.Core/: NorthwindGraphQL.Core.csproj
NorthwindGraphQL/NorthwindGraphQL.Core.Contracts/Entities/: IEntity.cs
NorthwindGraphQL/NorthwindGraphQL.Core.Contracts/Repository/: IGenericReadRepository.cs  IGenericWriteRepository.cs
NorthwindGraphQL/NorthwindGraphQL.Core/Repository/EntityFramework/: EFGenericRepository.cs
NorthwindGraphQL/NorthwindGraphQL.Data/: NorthwindDbContext.cs  NorthwindGraphQL.Data.csproj
NorthwindGraphQL/NorthwindGraphQL.Data.Contracts/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailViewRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  NorthwindGraphQL.Data.Contracts.csproj
NorthwindGraphQL/NorthwindGraphQL.Data/EntityFramework/Concrete/: EFCategoryRepository.cs  EFCustomerRepository.cs  EFOrderDetailViewRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFSupplierRepository.cs
NorthwindGraphQL/NorthwindGraphQL.Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindGraphQL.Entities.csproj  Order.cs  OrderDetail.cs  OrderDetailView.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindGraphQL/NorthwindGraphQL.MvcWebUI/: Program.cs  Startup.cs
NorthwindGraphQL/NorthwindGraphQL.MvcWebUI/Controllers/: HomeController.cs
NorthwindGraphQL/NorthwindGraphQL.MvcWebUI/Models/: ErrorViewModel.cs
NorthwindGraphQL/NorthwindGraphQL.MvcWebUI/Properties/: launchSettings.json
NorthwindGraphQL/NorthwindGraphQL.MvcWebUI/Views/: _ViewImports.cshtml
NorthwindGraphQL/NorthwindGraphQL.MvcWebUI/Views/Home/: Index.cshtml
NorthwindGraphQL/NorthwindGraphQL.MvcWebUI/Views/Shared/: _Layout.cshtml
NorthwindGraphQL/NorthwindGraphQL.Types/: NorthwindGraphQL.Types.csproj
NorthwindGraphQL/NorthwindGraphQL.Types/Models/: ProductResponse.cs
NorthwindGraphQL/NorthwindGraphQL.Types/ObjectTypes/: CategoryType.cs  CustomerType.cs  OrderDetailViewType.cs  OrderType.cs  ProductResponseType.cs  ProductType.cs  SupplierType.cs
ReactClient/: package-lock.json  package.json
ReactClient/src/: App.css  App.js
ReactClient/src/components/: mainpage.js  nav-bar.js  order-list.js  paging.js  product-list.js
