<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindGraphQL.Business.Contracts\NorthwindGraphQL.Business.Contracts.csproj" />
    <ProjectReference Include="..\NorthwindGraphQL.Entities\NorthwindGraphQL.Entities.csproj" />
  </ItemGroup>

</Project>
